# db
# https://hub.docker.com/_/mysql
MYSQL_DATABASE_DB="dev_db"
MYSQL_USER="dev"
MYSQL_ROOT_PASSWORD="root"
MYSQL_PASSWORD="dev"

# line
LINE_CHANNEL_ACCESS_TOKEN=""
LINE_CHANNEL_SECRET=""

# spotify
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""

# ngrok
# https://hub.docker.com/r/wernight/ngrok/
NGROK_AUTH=""